<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 消灭星星豪华版</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/webGLpopStar.json");
    </script>
  </head>
  <body>
	<!--4399原创平台H5API接口引用文件-->
    <!--start-->
    <script src="http://h.api.4399.com/h5mini-2.0/h5api-interface.php"></script>
    <!--end-->
    <div id="gameContainer" style="width: 480px; height: 800px; margin: auto"></div>
  </body>
</html>